<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/estilos.css"
</head>
<body>

<div class="titulo-principal">
<h1>Florería</h1>

</div>		

<div class="menu-navegacion">	
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Arreglos</a></li>
		<li><a href="#">Compras</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
</div>

<div >
<ul>
		<li><a href="#">Rosa</a></li>
		<li><a href="#">Girasol</a></li>
		<li><a href="#">Planta</a></li>
		
	</ul>
</div>	

<div class="introduccion">
<h2>Sólo las mejores flores</h2>	
<img src="imagenes/logo.jpg">
</div>

<h3>Misión</h3>
<p>Somos la mejor florería del mercado</p>

<h3>Visión</h3>
<h3>Promociones</h3>


</body>
</html>